<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>GBAF</title>
	</head>

	<body>
<!-- Header -->		
		<header>
			<img src="logogbaf.png" alt="Logo GBAF">
		<!-- Rajouter photo de profil en haut à droite -->
		<!-- Rajouter 'nom et prénom' à côté photo de profil-->
		</header>

<!-- Section présentation -->
		<h1>Bienvenue sur le site du GBAF</h1>
		<p>Le Groupement Banque Assurance Français​ (GBAF) est une fédération  représentant les 6 grands groupes français :</p>
		<ul>
			<li>BNP Paribas</li>
			<li>BPCE</li>
			<li>Crédit Agricole</li>
			<li>Crédit Mutuel-CIC</li>
			<li>Société Générale</li>
			<li>La Banque Postale</li>
		</ul>
			<img src="logogbaf.png" alt="Logo GBAF">

		<!-- Section acteur -->
	    <h2>Voici nos acteurs et partenaires</h2>
		<p>Texte acteurs et partenaires</p>	

		<section> <!-- Début section regrouprement Acteurs -->

			<!-- Acteur 1 CDE-->
			<section>
			<img src="CDE.png" alt="Logo CDE">
			<h3>CDE</h3>
				<p>La CDE (Chambre Des Entrepreneurs) accompagne les..
					<a href="CDE.html">Lire la suite</a>
				</p>
			</section>

			<!-- Acteur 2 DSA FRANCE-->
			<section>
			<img src="Dsa_france.png" alt="Logo Dsa_france">
			<h3>DSA France</h3>
				<p>Dsa France accélère la croissance du territoire et..
					<a href="Acteur2.html">Lire la suite</a>
				</p>
			</section>

			<!-- Acteur 3 Formation co-->
			<section>
			<img src="formation_co.png" alt="logo formation_co">
			<h3>Formation And Co</h3>
				<p>Formation&co est une association française présente sur..
					<a href="Acteur3.html">Lire la suite</a>
				</p>
			</section>

			<!-- Acteur 4 Protect people-->
			<section>
			<img src="protectpeople.png" alt="logo protectpeople"> 
			<h3>Protect people</h3>
				<p>Protectpeople finance la solidarité nationale..
					<a href="Acteur4.html">Lire la suite</a> <!-- Il faut créer la page Acteur 3.html-->
				</p>

			</section> <!-- Fin section regrouprement Acteurs -->
		</section>

<!-- Footer -->
		<footer>
			<nav>
				<ul>
					<li><a href="ML.html">Mentions légales</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
		</footer>

	</body>
</html>